<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="css/jquery-ui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/memenu.css" rel="stylesheet"/>
    <link href="css/catalog.css" rel="stylesheet">
</head>
<body>
<div class="main-header">
    <a href="">Каталог</a>
    <a href="">Оплата и доставка</a>
    <a href="">Контакты</a>
    <a href="">Техподдержка</a>
</div>

<div class="container header">
    <div class="row">
        <div class="col-4" style="text-align: center">
            <img src="img/header-text5.png" class="header-text">
        </div>
        <div class="col-8">
            <div class="row header-options">
                <div class="col-4 header-option">
                    <img src="img/1601.png">
                    <a href="">Обратный звонок</a>
                </div>
                <div class="col-4 header-option">
                    <p style="margin: 0; font-weight: bold">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        +7 (999) 614 88 60
                    </p>
                    <p style="margin: 0; font-weight: bold">
                        Ежедневно, с 9:00 до 21:00
                    </p>
                </div>
                <div class="col-4 header-option">
                    <a href="" class="dashed">Вход</a>|<a href="" class="dashed">Регистрация</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <nav class="navbar main-navbar">
                <ul class="memenu skyblue">
                    <li class="grid"><a href="#">Все товары</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Все товары</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Роботы</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Конструкторы</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Компоненты</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Распродажа</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="#">Роботы</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Shop</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Style Zone</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Popular Brands</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="#">Компоненты</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Shop</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Style Zone</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Popular Brands</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="typo.html">Конструкторы</a>
                    </li>
                    <li class="grid"><a href="contact.html">Распродажа</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<div class="container-fluid main-wrapper">
    <!--Поле поиска-->
    <div class="row search-area">
        <div class="col-10">
            <form>
                <input type="text" placeholder="Поиск товара..." class="search-input form-control">
                <button type="submit" class="search-btn btn-color btn">Найти</button>
            </form>
        </div>

        <!--Корзина-->
        <div class="col-2 cart">
            <a href="cart.html" class="btn btn-color" id="cart-btn">
                <span class="cart-icon"><img src="img/shopping-cart.png"></span>
                Корзина (<span class="simpleCart_quantity"></span>)
            </a>
        </div>
    </div>


    <div class="row">
        <div class="col-3 filter-wrap">
            <div class="price-options">
                <h4 style="text-align: center">Цена руб.</h4>
                <input type="text" id="price-from" class="price-input">
                <input type="text" id="price-to" class="price-input">
                <div id="slider-range"></div>
            </div>
            <hr>
            <div class="producer-options">
                <h4 style="text-align: center">Производитель</h4>
                <label>
                    <input type="checkbox" class="option-input checkbox" />
                    Lego
                </label><br>
                <label>
                    <input type="checkbox" class="option-input checkbox" />
                    Lego
                </label><br>
                <label>
                    <input type="checkbox" class="option-input checkbox" />
                    Lego
                </label><br>
            </div>
            <hr>
            <div class="age-options">
                <h4 style="text-align: center">Возрастная категория</h4>
                <label>
                    <input type="checkbox" class="option-input checkbox" />
                    Детские товары
                </label><br>
                <label>
                    <input type="checkbox" class="option-input checkbox" />
                    Товары для взрослых
                </label><br>
            </div>
            <hr>
            <div class="submit-options">
                <button class="btn-color btn">Применить</button>
            </div>
        </div>
        <div class="col-9 products">
            <h1 style="text-align: left">Все товары</h1>
            <div class="row">
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-4 product-left">
                    <div class="product-main">
                        <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                        <div class="product-bottom">
                            <h3>Валл-и</h3>
                            <p>Крутой робот</p>
                            <h4><a onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="social">
        <p>Мы в социальных сетях</p>
        <a href=""><img src="img/vk.png"></a>
        <a href=""><img src="img/fb.png"></a>
        <a href=""><img src="img/ig.png"></a>
        <a href=""><img src="img/wa.png"></a>
    </div>
    <div>
        <p>© "Робомаркет" 2017. Все права защищены.</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/memenu.js"></script>
<script src="js/simpleCart.min.js"></script>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script src="js/catalog.js"></script>
</body>
</html>