<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/memenu.css" rel="stylesheet"/>
</head>
<body>
<div class="main-header">
    <a href="catalog.html">Каталог</a>
    <a href="">Оплата и доставка</a>
    <a href="">Контакты</a>
    <a href="">Техподдержка</a>
</div>

<div class="container header">
    <div class="row">
        <div class="col-4" style="text-align: center">
            <img src="img/header-text5.png" class="header-text">
        </div>
        <div class="col-8">
            <div class="row header-options">
                <div class="col-4 header-option">
                    <img src="img/1601.png">
                    <a href="">Обратный звонок</a>
                </div>
                <div class="col-4 header-option">
                    <p style="margin: 0; font-weight: bold">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        +7 (999) 614 88 60
                    </p>
                    <p style="margin: 0; font-weight: bold">
                        Ежедневно, с 9:00 до 21:00
                    </p>
                </div>
                <div class="col-4 header-option">
                    <a href="" class="dashed">Вход</a>|<a href="" class="dashed">Регистрация</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <nav class="navbar main-navbar">
                <ul class="memenu skyblue">
                    <li class="grid"><a href="#">Все товары</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Все товары</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Роботы</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Конструкторы</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Компоненты</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Распродажа</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="#">Роботы</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Shop</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Style Zone</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Popular Brands</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="#">Компоненты</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Shop</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Style Zone</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Popular Brands</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="typo.html">Конструкторы</a>
                    </li>
                    <li class="grid"><a href="contact.html">Распродажа</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<div class="container-fluid main-wrapper">

    <!--Поле поиска-->
    <div class="row search-area">
        <div class="col-10">
            <form>
                <input type="text" placeholder="Поиск товара..." class="search-input form-control">
                <button type="submit" class="search-btn btn-color btn">Найти</button>
            </form>
        </div>

        <!--Корзина-->
        <div class="col-2 cart">
            <a href="cart.html" class="btn btn-color" id="cart-btn">
                <span class="cart-icon"><img src="img/shopping-cart.png"></span>
                Корзина (<span class="simpleCart_quantity"></span>)
            </a>
        </div>
    </div>

    <!--Карусель с объявлениями-->
    <div class="row ad-carousel">
        <div class="col-4 ad-image">
            <div class="row" style="margin-right: -30px;">
                <div class="col-12 ad-image">
                    <a href="" style="background: url('img/013.jpg') no-repeat; background-size: cover;">
                        <span>Роборуки</span>
                    </a>
                </div>
                <div class="col-12 ad-image">
                    <a href="" style="background: url('img/014.jpg') no-repeat; background-size: cover;">
                        <span>Трансформеры</span>
                    </a>
                </div>
                <div class="col-12 ad-image">
                    <a href="" style="background: url('img/014.jpg') no-repeat; background-size: cover;">
                        <span>Трансформеры</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-8 ad-image">
            <a href="" style="background: url('img/015.jpg') no-repeat; background-size: cover; height: 620px">
                <span>Лего</span>
            </a>
        </div>
    </div>

    <!--Табы с продуктами-->
    <div class="row product-tabs">
        <div class="col-12">
            <ul class="nav nav-tabs nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#popular-products" role="tab">Популярные
                        товары</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#last-products" role="tab">Последнее поступление</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#recommend-products" role="tab">Рекомендуемые</a>
                </li>
            </ul>
            <div class="tab-content card">
                <div class="tab-pane fade in show active" id="popular-products" role="tabpanel">
                    <br>
                    <div class="row">
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a onclick="addToCart(1, 'Валли', '3292', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="last-products" role="tabpanel">
                    <br>
                    <div class="row">
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="recommend-products" role="tabpanel">
                    <br>
                    <div class="row">
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 product-left">
                            <div class="product-main">
                                <a href="" class="mask"><img class="img-responsive zoom-img" src="img/logo.png" alt=""/></a>
                                <div class="product-bottom">
                                    <h3>Валл-и</h3>
                                    <p>Крутой робот</p>
                                    <h4><a href="" onclick="addToCart(1, 'Валли', '329', 'img/logo.png')"><i></i></a> <span>$ 329</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--О нас-->
    <div class="about">
        <h2>О нас</h2>
        <p>
            <span class="logo-word">Робомаркет</span> — это уникальный магазин робототехники во Владивостоке. Мы собрали
            для вас в одном месте все новинки робототехнического мира. Также вы сможете всегда здесь найти любые мировые
            бестселлеры, по праву заслужившие своё место в нише бытовых, игровых, обучающих, радиоуправляемых и других
            полезных роботов.
        </p>
        <p>
            Благодаря нашему интернет-магазину роботов вы без труда и не выходя из дома сможете купить робота вашей
            мечты. А если вы о нём ещё даже не мечтали, то приступайте к этому приятному делу прямо сейчас. Ведь жить в
            век высоких технологий и не пользоваться новинками робототехнического мира, по меньшей мере, нерационально.
            Такие помощники как роботы-пылесосы или же развивающие роботехнические наборы для ваших детей давно уже
            стали доступными каждому. Не лишайте же себя удовольствия. Широкий ассортимент нашего магазина робототехники
            предлагает вам саморазвитие вместо рутинных дел. Освободите время для себя и своих близких, сохраните его
            для более важных дел!
        </p>
    </div>

    <!--Форма для подписки-->
    <div class="sub-form">
        <h3>Хотите получать выгодные предложения?</h3>
        <form>
            <input type="text" value="Введите Ваш Email" onfocus="this.value = '';"
                   onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
            <input type="submit" value="Подписаться"><br>
            <span>Нажимая на кнопку "Подписаться", я принимаю пользовательское соглашение. <a
                    href="">Подробнее</a> </span>
        </form>
    </div>


</div>

<div class="footer">
    <div class="social">
        <p>Мы в социальных сетях</p>
        <a href=""><img src="img/vk.png"></a>
        <a href=""><img src="img/fb.png"></a>
        <a href=""><img src="img/ig.png"></a>
        <a href=""><img src="img/wa.png"></a>
    </div>
    <div>
        <p>© "Робомаркет" 2017. Все права защищены.</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/memenu.js"></script>
<script src="js/simpleCart.min.js"></script>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script src="js/index.js"></script>

</body>
</html>