<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/memenu.css" rel="stylesheet"/>
</head>
<body>
<div class="main-header">
    <a href="catalog.html">Каталог</a>
    <a href="">Оплата и доставка</a>
    <a href="">Контакты</a>
    <a href="">Техподдержка</a>
</div>

<div class="container header">
    <div class="row">
        <div class="col-4" style="text-align: center">
            <img src="img/header-text5.png" class="header-text">
        </div>
        <div class="col-8">
            <div class="row header-options">
                <div class="col-4 header-option">
                    <img src="img/1601.png">
                    <a href="">Обратный звонок</a>
                </div>
                <div class="col-4 header-option">
                    <p style="margin: 0; font-weight: bold">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        +7 (999) 614 88 60
                    </p>
                    <p style="margin: 0; font-weight: bold">
                        Ежедневно, с 9:00 до 21:00
                    </p>
                </div>
                <div class="col-4 header-option">
                    <a href="" class="dashed">Вход</a>|<a href="" class="dashed">Регистрация</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <nav class="navbar main-navbar">
                <ul class="memenu skyblue">
                    <li class="grid"><a href="#">Все товары</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Все товары</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Роботы</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Конструкторы</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Компоненты</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Распродажа</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="#">Роботы</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Shop</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Style Zone</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Popular Brands</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="#">Компоненты</a>
                        <div class="mepanel">
                            <div class="row">
                                <div class="col1 me-one">
                                    <h4>Shop</h4>
                                    <ul>
                                        <li><a href="products.html">New Arrivals</a></li>
                                        <li><a href="products.html">Blazers</a></li>
                                        <li><a href="products.html">Swem Wear</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Handbags</a></li>
                                        <li><a href="products.html">T-Shirts</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">My Shopping Bag</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Style Zone</h4>
                                    <ul>
                                        <li><a href="products.html">Shoes</a></li>
                                        <li><a href="products.html">Watches</a></li>
                                        <li><a href="products.html">Brands</a></li>
                                        <li><a href="products.html">Coats</a></li>
                                        <li><a href="products.html">Accessories</a></li>
                                        <li><a href="products.html">Trousers</a></li>
                                    </ul>
                                </div>
                                <div class="col1 me-one">
                                    <h4>Popular Brands</h4>
                                    <ul>
                                        <li><a href="products.html">499 Store</a></li>
                                        <li><a href="products.html">Fastrack</a></li>
                                        <li><a href="products.html">Casio</a></li>
                                        <li><a href="products.html">Fossil</a></li>
                                        <li><a href="products.html">Maxima</a></li>
                                        <li><a href="products.html">Timex</a></li>
                                        <li><a href="products.html">TomTom</a></li>
                                        <li><a href="products.html">Titan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="grid"><a href="typo.html">Конструкторы</a>
                    </li>
                    <li class="grid"><a href="contact.html">Распродажа</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<div class="container-fluid main-wrapper">
    <!--Тут твой код-->
</div>

<div class="footer">
    <div class="social">
        <p>Мы в социальных сетях</p>
        <a href=""><img src="img/vk.png"></a>
        <a href=""><img src="img/fb.png"></a>
        <a href=""><img src="img/ig.png"></a>
        <a href=""><img src="img/wa.png"></a>
    </div>
    <div>
        <p>© "Робомаркет" 2017. Все права защищены.</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/memenu.js"></script>
<script src="js/simpleCart.min.js"></script>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script src="js/index.js"></script>

</body>
</html>